# P01_HospitalDatabase

./: P01_HospitalDatabase.csproj  Program.cs  StartUp.cs
Data/: Configuration.cs  HospitalContext.cs
Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
Migrations/: 20180216120350_inital.Designer.cs  20180216120350_inital.cs  20180219130942_initial.Designer.cs  20180219130942_initial.cs  HospitalContextModelSnapshot.cs
