<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180219084806_initial.cs" />
    <Compile Remove="Migrations\20180219085649_initial.cs" />
    <Compile Remove="Migrations\20180219090013_CorectionRelationship.cs" />
    <Compile Remove="Migrations\20180219093757_relations.cs" />
    <Compile Remove="Migrations\20180219094409_initial.cs" />
    <Compile Remove="Migrations\20180219113318_initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
